<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Lab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/InputTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="請輸入玩家姓名"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Texthint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="請輸入玩家姓名以開始遊戲"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/InputTextName"
        app:layout_constraintTop_toBottomOf="@+id/InputTextName" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/Texthint"
        app:layout_constraintTop_toBottomOf="@+id/Texthint">

        <RadioButton
            android:id="@+id/scissors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="剪刀"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="石頭"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="布"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/RPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜拳"
        app:layout_constraintStart_toStartOf="@+id/RadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/RadioGroup" />

    <TextView
        android:id="@+id/NameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="名字"
        app:layout_constraintStart_toStartOf="@+id/RPS"
        app:layout_constraintTop_toBottomOf="@+id/RPS" />


    <TextView
        android:id="@+id/Winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="勝利者"
        app:layout_constraintStart_toEndOf="@+id/NameView"
        app:layout_constraintTop_toTopOf="@+id/NameView" />

    <TextView
        android:id="@+id/Myturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="我方出拳"
        app:layout_constraintStart_toEndOf="@+id/Winner"
        app:layout_constraintTop_toTopOf="@+id/Winner" />

    <TextView
        android:id="@+id/COMturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="電腦出拳"
        app:layout_constraintStart_toEndOf="@+id/Myturn"
        app:layout_constraintTop_toTopOf="@+id/Myturn" />

</androidx.constraintlayout.widget.ConstraintLayout>